<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/litcoin" android:height="50dp" android:width="50dp" />
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke android:color="#ffffff" android:width="2dp" />
            <corners android:bottomRightRadius="50dp"
                android:bottomLeftRadius="50dp"
                android:topRightRadius="50dp"
                android:topLeftRadius="50dp" />
        </shape>
    </item>

</layer-list>
